# konnectall

./: .gitignore  NopCommerce.sln
Libraries/Nop.Core/Domain/Catalog/: Category.cs
Libraries/Nop.Core/Domain/Orders/: OrderItem.cs
Libraries/Nop.Core/Domain/Vendors/: Vendor.cs
Libraries/Nop.Services/Catalog/: CategoryService.cs  ICategoryService.cs
Libraries/Nop.Services/Orders/: OrderProcessingService.cs
Plugins/Konnectall.Plugin.Payment/: Konnectall.Plugin.Payment.csproj
Plugins/Nop.Front.Api/Controllers/: OrderItemsController.cs
Plugins/Nop.Front.Api/DTOs/OrderItems/: OrderItemDto.cs
Plugins/Nop.Front.Api/DTOs/Orders/: OrderDto.cs
Plugins/Nop.Front.Api/DTOs/Shipping/: WarehouseForShipmentDto.cs
Plugins/Nop.Front.Api/Helpers/: DTOHelper.cs  IDTOHelper.cs
Plugins/Nop.Plugin.Payments.Manual/Nop.Plugin.KonnectAll.Features/: Nop.Plugin.KonnectAll.Features.csproj  PluginProvider.cs
Plugins/Nop.Plugin.Payments.MyFatoorah/: MyFatoorahPaymentProcessor.cs
Plugins/Nop.Plugin.Payments.MyFatoorah/Controllers/: PaymentMyFatoorahController.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/: Nop.Plugin.Widgets.KonnectAll.Features.csproj  PluginDefaults.cs  PluginProvider.cs  plugin.json
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Areas/Admin/Controllers/: KonnectAllFeaturesController.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Areas/Admin/Factories/: IKonnectAllModelFactory.cs  KonnectAllModelFactory.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Areas/Admin/Models/: OnlineSalesListModel.cs  OnlineSalesModel.cs  OnlineSalesSearchModel.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Areas/Admin/Models/ApplicationRequest/: ApplicationRequestListModel.cs  ApplicationRequestModel.cs  ApplicationRequestSearchModel.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Areas/Admin/Models/Commission/: CommissionListModel.cs  CommissionModel.cs  CommissionSearchModel.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Areas/Admin/Models/OnlineSales/: OnlineSalesListModel.cs  OnlineSalesModel.cs  OnlineSalesSearchModel.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Areas/Admin/Validators/: OnlineSalesValidator.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Areas/Admin/Views/KonnectAllFeatures/: ApplicationDetail.cshtml  ApplicationList.cshtml  CommissionList.cshtml  Create.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Areas/Admin/Views/Order/: _OrderDetails.Products.cshtml
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Components/: ApplicationRequestViewComponent.cs  OnlineSalesViewComponent.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Controllers/: ApplicationRequestController.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Data/: ApplicationDocumentBuilder.cs  ApplicationRequestBuilder.cs  CommissionBuilder.cs  OnlineSalesBuilder.cs  PluginNameCompatibility.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Domain/: ApplicationDocuments.cs  ApplicationRequest.cs  Commission.cs  OnlineSales.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Factories/: CustomOrderModelFactory.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Infrastructure/: NopStartup.cs  OnlineSalesViewLocationExpander.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Localization/ResourceString/: ResourceString_EN.xml
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Mapper/: AdminMapperConfiguration.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Models/: OnlineSalesPublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Services/: IKonnectAllService.cs  KonnectAllService.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Validators/: ApplicationRequestValidator.cs
Plugins/Nop.Plugin.Widgets.KonnectAll.Features/Views/: _ViewImports.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  compilerconfig.json
Presentation/Nop.Web.Framework/Infrastructure/: PublicWidgetZones.cs
Presentation/Nop.Web/App_Data/: CustomResourceStringQuery.sql  SQLQuery.sql  appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-787f8b0d-7925-43ce-b334-e24ee96db6e8.xml
Presentation/Nop.Web/App_Data/Localization/: customresource.xml
Presentation/Nop.Web/Components/: HomepageDealOfDay.cs  MobileTopMenu.cs  OfferedCategoryNavigation.cs  OnlineSales.cs  PopularCategories.cs
Presentation/Nop.Web/Controllers/: CommonController.cs  HomeController.cs  ShopController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  ICatalogModelFactory.cs  ProductModelFactory.cs
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/Models/Catalog/: CategoryModel.cs  OfferedCategoryModel.cs  PopularCategoryModel.cs  (+2 more)
Presentation/Nop.Web/Properties/: launchSettings.json
(+135 files in other folders)
