//main: ../../style.less


/*--------------------------------------------------------------
# shop style page
--------------------------------------------------------------*/
.shop-page {

    .services {
        margin: 25px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 12px;
        direction: rtl;

        @media (max-width:768px) {
            margin: 25px 15px;
        }

        .content-service {
            display: flex;
            align-items: center;

            @media (max-width:768px) {
                justify-content: center;
            }

            .icon-service {
                transform: scale(0.8);
                margin-left: 10px;

                @media (max-width:768px) {
                    width: 10%;
                }
            }

            p {
                font-size: 12px;
            }
        }
    }

    .collection {
        direction: rtl;
        margin: 25px auto;

        .left-collection {
            padding-left: 0;

            @media (max-width:768px) {
                padding-left: 15px;
            }
        }

        .right-collection {
            padding-right: 0;

            @media (max-width:768px) {
                padding-right: 15px;
            }
        }

        img.collection-img {
            width: 100%;
        }

        .left-collection {
            @media (max-width:768px) {
                margin-bottom: 20px;
            }
        }

        .content-collection-sect {
            position: absolute;
            top: 40%;
            right: 20%;
            transform: translateY(-50%) translateX(-20%);

            h2 {
                margin: 18px 0;
                line-height: 1;
            }
        }
    }

    .deals {
        margin-top: 25px;
        direction: rtl;

        .section-prod, .section-img {
            float: right;

            @media(max-width:768px) {
                float: unset;
            }
        }

        .head {
            display: flex;
            border-bottom: 1px solid #ccc;

            .title-sec {
                text-align: left;
                margin: 10px 0;

                h4 {
                    font-size: 18px;
                }
            }
        }

        .product-title {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;

            .product-deals {
                .product-info {
                    .title-product {
                        font-size: 24px;
                        border-bottom: 1px solid #ccc;
                        text-align: right !important;
                        overflow: hidden;
                        white-space: nowrap;
                        padding-bottom: 10px;
                        text-overflow: ellipsis;
                    }

                    .info-product {
                        padding-bottom: 20px;
                        border-bottom: 1px solid #ccc;
                        margin-bottom: 20px;

                        .review {
                            margin: 10px 0;
                        }

                        .price {
                            display: flex;
                            align-items: center;

                            .old-price {
                                text-decoration: line-through;

                                h3 {
                                    font-weight: 400 !important;
                                }
                            }

                            h3 {
                                display: inline-flex;
                                margin-bottom: 0;
                                text-align: right !important; //ici
                            }
                        }

                        .date .number-days {
                            color: @primary-color;
                            //font: normal 12px/24px Gotham,sans-serif !important;
                        }

                        .size {
                            .lr, .sm {
                                border: 1px solid #ccc;
                                padding: 6px 12px;
                                margin-left: 5px;
                                border-radius: 5px;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .bottom-info-deals {

                    .social-media-icon {
                        padding: 0;

                        .social-media {
                            position: relative;

                            &:before {
                                position: absolute;
                                content: "";
                                width: 1px;
                                background-color: #bbb;
                                left: 8px;
                                top: 0;
                                height: 100%;
                            }
                        }
                    }

                    .wishlist-icon {
                        padding: 0;

                        .fa-heart::before {
                            border-color: transparent;
                        }
                    }
                }
            }
        }

        .product-section {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .img-product {
            display: flex;
            flex-direction: row-reverse; //ici

            .secon-img, .main-img {
                img {
                    width: 100%;
                }
            }
        }

        .left-section { //ici
            float: right;
            direction: rtl;

            @media (max-width:991px) {
                padding-right: unset;
                //float: unset;
            }

            @media (max-width:768px) {
                float: unset;
            }
        }

        .navbar {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: @white-color;

            @media(max-width:768px) {
                margin: 15px;
            }

            .product-deals {
                max-height: 382px;
                overflow-y: auto;
            }

            .row {
                margin-right: 0;

                .content-navbar {
                    display: flex;
                    align-items: center;
                    padding: 6px 10px;

                    .img {
                        background-color: @white-color;
                        padding: 10px;
                        border-radius: 2px;
                        width: 80px;
                        display: flex;
                        justify-content: center;
                    }

                    .review {
                        margin: 10px 0;
                    }

                    .product-info {
                        margin: 10px 15px;

                        .title {
                            white-space: nowrap;
                            overflow: hidden;
                            width: 234px;
                            text-overflow: ellipsis;
                            direction: rtl;
                            font: normal 14px/24px Gotham,sans-serif;
                            text-overflow: ellipsis;
                        }

                        .review {
                            display: flex;
                            align-items: center;
                        }

                        .price {
                            text-align: right;
                        }
                    }
                }
            }
        }
    }

    .popular-categ {
        background-color: @gray-color2;
        margin-top: -65px;
        padding-top: 70px;
        padding-bottom: 30px;

        .popular-swiper {
            margin-top: -5rem;
            padding-top: 6rem;

            .btn-shop-prev,
            .btn-shop-next {
                top: 4rem;
                border: 1px solid #ccc;
                line-height: 1;
                border-radius: 50%;
                position: absolute;
                color: #000;
                height: 35px;
                width: 35px;
                transform: translateY(-40%);
                border-radius: 50%;

                &::after {
                    font-size: 15px;

                    @media(max-width:576px) {
                        font-size: 10px;
                    }
                }

                @media(max-width:520px) {
                    line-height: 2;
                    padding: 0 10px;
                    height: 30px;
                    width: 30px;
                }
            }

            .swiper-button-next {
                left: 53px;
            }

            .btn-shop-prev {
                margin-left: 0;
            }

            .swiper-pagination {
                @media(max-width:520px) {
                    display: block;
                }
            }
        }

        .head-popular-categ {
            @media(max-width:576px) {
                width: 80%;
                margin-left: auto;
            }

            h4, h6 {
                text-align: right !important;
            }
        }

        .thumbnail__picture img {
            height: 175px;
        }

        .product-details {
            background-color: transparent;
            margin-top: 10px;
        }

        .content-popular-categ {

            .slide-container section .thumbnail {
                background: transparent;
                border-color: transparent;

                > img {
                    max-width: 170px;
                    margin-bottom: 10px;
                }
            }

            .product .product-img {
                min-height: auto;
                width: 142px;

                .prod-img {
                    width: 100%;
                }
            }

            .info-product {
                margin-top: 15px;
            }
        }
    }

    #item-shop {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
        grid-gap: 1rem;

        @media (max-width:1200px) {
            grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
            grid-gap: 4rem;
            padding-left: 15px;
        }
    }

    .beverages-swiper,
    .cosmetics-swiper {
        margin-top: -4rem;
        padding-top: 3rem;

        .img-brand {
            .prod-img {
                display: block;
                background-color: #ccc;

                &:hover {
                    background-color: @primary-color !important;
                }
            }
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 4rem;
        border: 1px solid #ccc;
        line-height: 1;
        border-radius: 50%;
        position: absolute;
        color: #000;
        height: 35px;
        width: 35px;
        transform: translateY(-40%);
        border-radius: 50%;

        &::after {
            font-size: 15px;

            @media(max-width:520px) {
                font-size: 10px;
            }
        }

        @media(max-width:520px) {
            line-height: 2;
            padding: 0 10px;
            height: 30px;
            width: 30px;
        }
    }

    .swiper-button-prev {
        margin-left: 0;
    }

    .swiper-button-next {
        left: 53px;
        right:auto;
    }

    .thumbnail {
        background: transparent;
        border-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        > img {
            max-width: 170px;
            margin-bottom: 10px;
            transform: scale(.9);

            &:hover {
                transform: scale(1);
                transition: transform 0.8s;
            }
        }

        .product-details {
            background-color: transparent;
        }
    }

    .cosmetics, .beverages {
        margin: 50px auto;

        .banner-beverage, .banner-cosmetic {
            float: right;
            direction: rtl;

            @media (max-width:991px) {
                display: none;
            }
        }

        .cosmetic-banner, .beverage-banner {
            width: 100%;
            max-height: 760px;
        }

        .head-cosmetic, .head-beverage {
            direction: rtl;
        }

        .content-banner-cosmetic, .content-banner-beverage {
            position: absolute;
            left: 15%;
            max-width: 200px;

            h2 {
                margin: 5px 0;
                text-align: right !important;
                line-height: 1.2;
            }

            span {
                display: inline-flex;

                h2 {
                    padding: 0;
                    margin: 0;
                }
            }

            .btn-sm-black {
                margin-top: 30px;
            }
        }

        .content-banner-cosmetic {
            top: 15%;
        }

        .content-banner-beverage {
            top: 30%;
        }

        .brand-cosmetics, .brand-beverages {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            border-bottom: 1px solid #ccc;
            width: 100%;

            @media(max-width:574px) {
                flex-direction: column;
                align-items: center;
            }

            .cosmetics-brand, .beverages-brand {
                display: flex;
                flex-direction: column;
                margin: 10px 21px;
                justify-content: center;
                align-items: center;
                min-width: 100px;

                .img-brand {
                    width: 60px;
                    display: flex;
                    justify-content: center;
                    padding: 6px 0;
                }

                img.prod-img {
                    display: block;
                    background-color: #ccc;

                    &:hover {
                        background-color: @primary-color !important;
                    }
                }


                .product-details h6 {
                    color: @gray-light4;
                    font-size: 11px !important;
                    cursor: pointer;
                }

                img {
                    cursor: pointer;
                }
            }

            .row {
                display: flex;
                width: 100%;

                .slide-container {
                    overflow: hidden;
                    width: 100%;
                }
            }
        }

        .product-cosmetics {
            padding: 1rem;

            .product-img {
                min-height: 200px;
                width: 175px;
                background: @white-color;
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                border-radius: 10px;
                margin: auto;

                .prod-img {
                    width: 100%;
                    padding: 10px;
                    transform: scale(0.9);
                }
            }

            .name-product {
                height: 37px;
            }
        }
    }

    .cosmetics-brand,
    .beverages-brand {
        display: flex;
        flex-direction: column;
        margin: 10px 21px;
        justify-content: center;
        align-items: center;
        min-width: 100px;

        .img-brand {
            width: 60px;
            display: flex;
            justify-content: center;
            padding: 6px 0;
        }

        img.prod-img {
            display: block;
            background-color: #ccc;

            &:hover {
                background-color: @primary-color !important;
            }
        }

        .product-details h6 {
            color: @gray-light4;
            font-size: 11px !important;
            cursor: pointer;
        }

        img {
            cursor: pointer;
        }
    }

    .middle-banner {
        position: relative;

        .banner-middle {
            width: 100%;
            min-height: 120px;
        }

        .content-banner {
            position: absolute;
            top: 50%;
            display: flex;
            transform: translateY(-50%);
            right: 110px;
            align-items: center;
            direction: rtl;

            @media(max-width:768px) {
                right: 30px;
            }

            .number {
                font-size: 75px;
            }

            .percent {
                width: 60px;
            }

            .line-separate {
                width: 2px;
                height: 50px;
                background-color: #fff;
                display: block;
                opacity: 0.8;
                margin: 0 10px;
            }

            .desc-content {
                margin-left: 20px;

                h3 {
                    display: inline-block;
                    white-space: nowrap;
                    margin-top: 0;
                }
            }
        }
    }

    .decora-crafts {
        direction: rtl;
    }

    .our-clients {
        margin: 25px auto 50px auto;

        .logo-clients {
            max-width: 134px;
            max-height: 100px;
            margin: 20px;
        }
    }

    .right-section {
        display: flex;
        cursor: pointer;
        flex: 1;
        justify-content: end;

        .arrow-next, .arrow-prev, .arrow-next1, .arrow-prev1 {
            padding: 12px;
            border: 1px solid @gray-light2;
            border-radius: 50%;
            font-size: 12px;
            line-height: 8px;
            margin: 10px;
        }

        .arrow-next, .arrow-prev1, .arrow-prev {
            margin-left: 10px;
        }
    }



    #slider1, #slider2 {
        display: flex;
        overflow: hidden;
        width: 100%;
        padding: 0 20px;
    }
}

.pager li {
    margin: 0 5px;
}

.pager li > a,
.pager li > span {
    border-radius: 0;
}

.attributes-dealof{
    margin-top:5px;
}

.attributes-dealof ul {
    margin: 0;
}

.attributes-dealof ul li {
    display: inline-block;
    line-height: 1;
    margin-left: 15px;
    position:relative;
}

.attributes-dealof ul li label{
    position:relative;
    top:-2px;
}

.attributes-dealof dl {
    margin: 0 !important;
}

.attributes-dealof dd {
    margin: 0 0 10px;
}

.attributes-dealof .color-squares input {
    position:absolute;
    opacity:0;right:0;
}

.attributes-dealof .color-squares .color-container .color {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    display: inline-block;
}

.attributes-dealof .color-squares .tooltip-container {
    width: auto;
    padding: 4px 7px;
}

.attributes-dealof .color-squares .tooltip-container:before,
.attributes-dealof .color-squares .tooltip-container:after {
    left: 80%;
}

.attributes-dealof .selected-value .color {
    border: 1px solid #28befe;
}

.attributes-dealof .product-attribute-label {
    color:#666;
}
.attributes-dealof .product-attribute-label .required {
    color:red;
}

.attributes-dealof .image-squares .image {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    display: inline-block;
    border:1px solid #ccc;
}

.attributes-dealof .image-squares .selected-value .image {
    border: 1px solid #28befe;
}

.attributes-dealof .image-squares input {
    position: absolute;
    right: 0;
    opacity: 0;
}

.tooltip-container {
    position: absolute;
    width: 200px;
    color: #000;
    background: #fff;
    border: 1px solid #eee;
    text-align: center;
    visibility: hidden;
    border-radius: 5px
}

.tooltip-container:before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -7px;
    width: 0;
    height: 0;
    border-bottom: 7px solid #eee;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent
}

.tooltip-container:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -6px;
    width: 0;
    height: 0;
    border-bottom: 6px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent
}

.tooltip-container .tooltip-header {
    background-color: #f6f6f6;
    height: 25px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 10px;
    padding-top: 5px;
    text-align: left;
    width: 198px;
    font-size: 15px;
    border-bottom: 1px #eee solid
}

.tooltip-container .tooltip-body {
    margin: 5px
}

.tooltip-container .tooltip-body img {
    border: 0 #fff;
    width: 190px
}

.option-list li:hover .tooltip-container,
.option-list li:focus .tooltip-container {
    visibility: visible;
    margin-left: -83px;
    margin-top: 5px;
    z-index: 999;
}

.shop-page .deals .img-product .secon-img .thumb-item {
    display:block;
    margin:10px 0;
}

.product-no-reviews a {
    color: #28befe;
    font-weight:500;
}

.product-review-box {
    display: inline-block;
    margin: 10px 0 1px;
}

.product-review-box .rating {
    width: 95px;
    height: 14px;
    background: url('../../../images/rating1.png') repeat-x;
    -ms-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.product-review-box .rating div {
    height: 14px;
    background: url('../../../images/rating2.png') repeat-x;
    margin-right: auto;
}

.product-review-links a {
    color: #28befe;
    font-weight:500;
}

.rating-wrapper{
    display:flex;
    margin:0 0 20px;
}


.product-review-list {
    overflow: hidden;
}
.product-review-list .title{
    font-size:20px;
    margin:0 0 10px;
}
.product-review-list .title strong{
    font-weight:500;
}


.product-review-item {
    margin: 0 0 20px;
    border: 1px solid #ccc;
    border-radius:5px;
}

.product-review-item .review-item-head {
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    padding: 10px;
}

.product-review-item .review-title {
    line-height: 20px;
    font-size: 15px;
    color: #444;
}

.product-review-item .product-review-box {
    margin: 3px 0 0;
}

.product-review-item .review-content {
    padding: 20px 10px;
}

.product-review-item .review-text {
    margin: 0 0 15px;
    line-height: 22px;
    color: #444;
}

.product-review-item .avatar {
    margin: 0 0 10px;
}

.product-review-item .reply {
    margin: 15px 0;
    border-top: 1px solid #ddd;
}

.product-review-item .reply-header {
    margin: 15px 0;
    font-weight: bold;
}

.product-review-item .reply-text {
    line-height: 22px;
}

.product-review-item .review-info {
    margin: 0 0 5px;
}

.product-review-item .review-info label {
    font-weight: normal;
}

.product-review-item .review-info *,
.product-review-helpfulness * {
    display: inline-block;
}

.product-review-item .review-info a,
.product-review-helpfulness .vote {
    display: inline-block;
    padding: 0 5px;
    color: #4ab2f1;
    cursor: pointer;
}

.product-review-helpfulness .question {
    margin: 0 0 0 5px;
    font-style: italic;
}

.product-review-helpfulness .result {
    margin: 0 10px 0 0;
}

.product-review-item .review-type-rating-ext {
    overflow: hidden;
    margin: 0 0 20px;
}