//main: ../../style.less


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    direction: rtl;

    .footer-midelle {
        padding: 30px 0;
        background-color: @gray-light;

        .row {
            position: relative;

            h4.title {
                font-size: 14px;
                font-weight: 400;
                text-align: left;
            }

            h6 {
                text-align: right !important;
                font-weight: 600 !important;
            }

            .link-footer {

                li a {
                    color: @gray-color1;
                    font-family: "Tajawal";
                    font-weight: 300;
                    font-size: 14px;
                }
            }

            .content-footer {

                p {
                    color: @gray-color1;
                    font-family: "Tajawal";
                    font-weight: 300;
                    font-size: 14px;
                }
            }

            .last-footer-sec {
                position: absolute;
                right: 0;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-content: stretch;
                justify-content: space-between;

                .social-icon {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    @media (max-width:768px) {
                        justify-content: unset;
                    }

                    .social-media {
                        transform: scale(0.5);
                        cursor: pointer;
                    }
                }

                @media (max-width:991px) {
                    position: relative;
                }
            }
        }
    }

    .footer-bottom {
        padding: 30px 0;
        background-color: @gray-color1;

        .container {
            display: flex;
            justify-content: space-between;

            .left-footer {
                flex: 1;

                p {
                    color: @white-color;
                    font-size: 12px;
                    margin-bottom: 0;
                }
            }


            .right-footer {

                @media (max-width:991px) {
                    display: none;
                }

                ul {
                    display: flex;

                    li {
                        padding-top: 0;

                        a {
                            font-size: 12px;
                            color: @white-color;
                            padding: 0 5px;
                        }
                    }
                }
            }
        }
    }
}
